# RxJavaOperators

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahshad/rxjavaoperators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/rxjavaoperators/: MainActivity.kt
app/src/main/java/com/mahshad/rxjavaoperators/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mahshad/rxjavaoperators/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
